
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
  }
  
  form {
    display: grid;
    gap: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  button {
    padding: 12px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  h2 {
    color: black;
    margin-bottom: 16px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 8px;
    color: black;
  }
  
  

  
  
  .scroll-container {
      background-color: #fff;
      padding: 10px;
      white-space: nowrap;
      overflow-x: auto;
      display: flex;
      gap: 20px; /* Adjust the gap between items */
      align-items: center; /* Vertically center items */
  }
  
  .scroll-container div {
    flex-shrink: 0; 
    text-align: center;
  }
  
  .scroll-container p {
    text-align: center; 
    margin: 5px 0; 
    font-size: 14px; 
    color: black;
    font-weight: 500;
    
  }
  
  .scroll-container img {
      width: 100px;
      height: 100px; /* Set the dimensions as needed */
      object-fit: cover; /* Maintain aspect ratio while covering the container */
      border-radius: 10px; /* Adjust the border-radius for smooth edges */
      padding: 5px;
      cursor: pointer; /* Show pointer cursor on hover */
      display: block; /* Remove extra space below the image */
      margin: 0 auto; /* Center the image horizontally */
  }
  
  
  
  // listing all items
  .item-container {
    width: 100%;
    max-width: 90%; 
    margin: 40px auto 0; 
    padding: 20px; 
  }
  
  .item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
  }
  
  .item-item {
    border: 1px solid #0056b3;;
    padding: 10px;
    border-radius: 5px;
    background-color: antiquewhite;
  }
  
  .item-content {
      display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 20px;
  }

    
    .course-item {
      border: 1px solid #0056b3;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      background-color: azure;
    }
    
    .course-name {
      font-size: 18px;
      font-weight: bold;
    }

  
  .item-details {
    margin-top: 10px;
  }
  
  p{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .item-grid {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
  .heading {
      padding: 15px;
      font-size: 2.5rem; /* Adjust the size as needed */
      font-weight: bold;
      color: #0c0c0c; /* Your preferred text color */
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    /* Styles for the FontAwesome icon */
    .heading i {
      margin-right: 10px; /* Space between icon and text */
      font-size: 1.5rem; /* Adjust the icon size */
    }
    .no-Items h2 {
      color: #333;
      font-size: 24px;
      margin: 45px;
      text-align: center;
    }
    .item i {
      margin-right: 5px; /* Adjust spacing between icon and item name */
      color: #0056b3; /* Change the color of the icon */
      font-size: 20px; /* Adjust the icon size */
    }
    
  